# simple_hello_world

./: pom.xml
src/main/java/hello/: Greeter.java
src/test/java/hello/: GreeterTest.java
